<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>

        @page {
        size: letter landscape;
        margin: 1cm;
        }

        .img-invoice {
            width: 50px;
            text-align: center;
            margin: 0 auto;
        }

        .img-invoice2 {
            width: 300px;
            text-align: center;
            margin: 0 auto;
        }

        .head {
            text-align: center;
            text-transform: uppercase;
        }

        #invoice thead tr th {
            text-align: left;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding-top: 4px;
        }

        #invoice thead tr {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        #invoice tbody tr {
            padding: 0;
        }

        .text-center{
            text-align: center;
        }
    </style>
    <body>
        <img src="{{ icon }}" class="img-invoice">

        {#<img src="{{ icon2 }}" class="img-invoice2">#}
        <p class="head">
            {{ comp.name|upper }}<br>
            {{ comp.ruc }}<br>
            {{ comp.address|upper }}
        </p>

        <table id="titulo">
            <tr style="border-top: 1px solid black; padding-top: 4px;">
                <td colspan="4"  style="text-align: center;"><b>
                    <h1>Assembly Log     ( {{ fecha_inicial }}  to  {{ fecha_final }} )</h1> </b></td>
            </tr>

        </table>

        <table id="invoice">
            <thead>
                <tr>
                    <th  style="width: 12%;text-align: center">Delivered</th>
                    <th  style="width: 15%;text-align: center">Contractor</th>
                    <th  style="width: 10%;text-align: center">Project/Orden</th>
                    <th  style="width: 15%;text-align: center">Code</th>
                    <th  style="width: 20%;text-align: center">Product</th>
                    <th style="width: 7%;text-align: center">Qty</th>
                    <th style="width: 8%;text-align: center">Sailed?</th>
                    <th style="width: 8%;text-align: center">Barcode?</th>
                     <th style="width: 20%;text-align: center">Special Instructions</th>
                </tr>
            </thead>
            <tbody>

            <tr></tr>

            {% for c in Orden_detalle3 %}
                <tr>
                    <td class="text-left"><p style="font-size: large">{{ c.fecha|date:'m-d-Y'}}</p> </td>
                    <td class="text-left"><p style="font-size: large">{{ c.Orden.Contractor.Name}}</p> </td>
                    <td class="text-left"><p style="font-size: large">{{ c.Orden.Project.Name}} - {{ c.Orden.id }}</p> </td>
                    <td class="text-left"><p style="font-size: large">{{ c.Product.code}}</p> </td>
                    <td class="text-left"><p style="font-size: large">{{ c.Product.name}}</p> </td>
                    <td class="text-left"><p style="font-size: large">{{ c.Qty_Delivery}}</p> </td>
                    {% if c.Sellado == 'Y' %}
                        <td class="text-left"><p style="font-size: large">Sailed</p> </td>
                    {% else %}
                        <td class="text-left"><p style="font-size: large">-</p> </td>
                    {% endif %}
                    {% if c.Barcode == 'Y' %}
                        <td class="text-left"><p style="font-size: large">Barcode</p> </td>
                    {% else %}
                        <td class="text-left"><p style="font-size: large">-</p> </td>
                    {% endif %}
                    <td class="text-left"><p style="font-size: large">{{ c.Special_Inst }}</p> </td>


                </tr>

            {% endfor %}

            <tr>

            </tr>
            <tr>
                <td>Printed  {{ fecha_a_imprimir |date:'m-d-Y'}}</td>
            </tr>
            <tr>
                <td> </td>
            </tr>

             </tbody>
        </table>


    </body>
</html>