{% load humanize %}

<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>

    @page {
    size: letter landscape;
    margin: 2cm;
    }

    .img-invoice {
        width: 50px;
        text-align: left;
        margin: 0 auto;
    }

    .img-invoice2 {
        width: 300px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: left;
        text-transform: uppercase;
    }

    .head22 {
        text-align: right;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<img src="{{ icon }}" class="img-invoice">

<table>
    <tr>
        <td>
            <p class="head">
                {{ comp.name|upper }}<br>
                {{ comp.ruc }}<br>
                {{ comp.address|upper }}
            </p>

        </td>
        <td>
            <p class="head22">
                ORDER COMPLETED DATE _______________________  <br>
                <br>
                CONTRACTOR __________________________________  <br>
                <br>
                SUPERVISOR ___________________________________
                <br>
                <br>
            </p>
        </td>


    </tr>
</table>


<table id="titulo">
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"  style="text-align: center;"><b><h1>Order No.{{ num_orden }} -    Contractor : {{ nom_contratista }}  -
            Created : {{ creada_el }}</h1></b></td>
    </tr>

</table>

<table id="invoice">
    <thead>
    <tr>
        <th  style="width: 15%;text-align: center">Cod Prod</th>
        <th  style="width: 20%;text-align: center">Product</th>
        <th  style="width: 10%;text-align: center">Q. Requeried</th>
        <th  style="width: 10%;text-align: center">Q. Delivered.</th>

        <th  style="width: 10%;text-align: center">Barcode ?</th>
        <th style="width: 25%;text-align: center">Special Inst</th>
        <th style="width: 10%;text-align: center">Delivery Date</th>
    </tr>
    </thead>
    <tbody>
    <tr>

    </tr>
    {% for c in Orden_datalle2 %}
        <tr>
            <td class="text-left"><p style="font-size: x-large">{{ c.Product.code}}</p> </td>
            <td class="text-left"><p style="font-size: x-large">{{ c.Product.name}} </p> </td>
            <td class="text-center"><p style="font-size: x-large">{{ c.Qty_Req}} </p> </td>
            <td class="text-center"><p style="font-size: x-large">{{ c.Qty_Delivery}}</p> </td>

            {% if c.Barcode == 'Y' %}
                <td class="text-center"><p style="font-size: x-large">BARCODE</p> </td>
            {% else %}
                <td class="text-center"><p style="font-size: x-large">.</p> </td>
            {% endif %}

            <td class="text-center"><p style="font-size: x-large">{{ c.Special_Inst}} </p> </td>
            <td class="text-center"><p style="font-size: x-large">{{ c.fecha |date:'m-d-Y'}}</p> </td>
        </tr>
        <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"  style="text-align: center;"><b></b></td>
        </tr>

    {% endfor %}

    </tbody>
</table>
<table style="margin-top: 30px;">
    <thead>
    <tr style="padding-top: 4px;">
        <td colspan="4"  style="text-align: center;"><b><h1>INSTRUCTIONS : {{ instrucciones }}</h1></b></td>
    </tr>



    </thead>
</table>
</body>
</html>