{% load humanize %}

<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>

    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<img src="{{ icon }}" class="img-invoice">
<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>

<table id="titulo">
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"  style="text-align: center;"><b><h1>Payment No.{{ num_orden }} - Contractor : {{ nom_contratista }}</h1></b></td>
    </tr>
{#    <tr style="border-top: 1px solid black; padding-top: 4px;">#}
{#        <td colspan="4"  style="text-align: center;"><b></b></td>#}
{#    </tr>#}

</table>

<table id="encabezado">


</table>

<table id="titulo2">


</table>

<table id="invoice">
    <thead>
    <tr>
        <th  style="width: 12%;text-align: center">Orden Id</th>
        <th  style="width: 12%;text-align: center">Created</th>
        <th  style="width: 12%;text-align: center">Cod Prod</th>
        <th  style="width: 20%;text-align: center">Product</th>
        <th  style="width: 5%;text-align: center">Qty Deliv.</th>
        <th style="width: 10%;text-align: center"> Rate</th>
        <th style="width: 10%;text-align: center"> Unit Value</th>
        <th style="width: 10%;text-align: center"> Subtotal</th>

    </tr>
    </thead>
    <tbody>
    <tr>

    </tr>
    {% for c in Orden_principal %}
        <tr>
            <td class="text-center">{{ c.Orden_id}} </td>
            <td class="text-center">{{ c.Orden.Created_date|date:'m-d-Y'}} </td>
            <td class="text-center">{{ c.Product.code}} </td>
            <td class="text-center">{{ c.Product.name}} </td>
            <td class="text-center">{{ c.Qty_Delivery}} </td>
            <td class="text-center">{{ c.Product.rate.name}} </td>
            <td class="text-center">{{ c.valor_unit}} </td>
            <td class="text-center">{{ c.valor_pagado|floatformat:2|intcomma}} </td>
        </tr>
        <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"  style="text-align: center;"><b></b></td>
        </tr>

    {% endfor %}

    </tbody>
</table>


<table style="margin-top: 30px;">
    <thead>


{#    <tr>#}
{#        <th>-- FIN DE PLAN DE PAGOS -- </th>#}
{#    </tr>#}
{#    <tr>#}
{#        <th>www.credisoñar.com     Contáctenos en : Tel 315-2330171 - 315-2196293</th>#}
{#    </tr>#}
{#    <tr>#}
{#        <th>Pasto - Nariño - Colombia - Sur América</th>#}
{#    </tr>#}

    <tr style="padding-top: 0px;">
        <td colspan="3"><b>Total Payable</b></td>
        <td style="text-align: center">${{ valor_total2|floatformat:2|intcomma }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="3"><b></b></td>
        <td style="text-align: center">.</td>
    </tr>
    <tr style="padding-top: 0px;">

        <td style="text-align: left">Printed : {{ fecha_a_imprimir |date:'m-d-Y H:m'}}</td>
    </tr>

    </thead>

</table>
</body>
</html>